SECRET_KEY=django-insecure-!6_k)_+bn!zwjdthr6qj4qx%!w_dqmi)qw4l)fh!gpkbp0ji8g

MAILTRAP_USER=Oluchi Francisca
MAILTRAP_PASSWORD=Wealth100%God

ENCRYPTION_KEY= rgonlOvR3XecCApzIu0cr4VFLT2m2vaDPydpM1mE9hI=
